<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>
	<div class="main-container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      	</button>
					<a class="navbar-brand" href="#">Helpdesk</a>
				</div>
    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<form class="navbar-form navbar-left hide-xs">
						<div class="form-group">
							<div class="input-group helpdesk-searchbox">
			                    <input type="text" class="form-control"  placeholder="Search" >
			                    <span class="input-group-addon">
			                        <button type="submit">
			                            <span class="glyphicon glyphicon-search"></span>
			                        </button>  
			                    </span>
			                </div>
						</div>
					</form>
				</div>
				<ul class="nav navbar-nav navbar-right user-menu">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle nav-user-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/user-img.jpg"></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="fa fa-sign-out"></i> Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-1">
					<ul class="nav nav-pills nav-stacked home-tabs">
						<li class="active"><a href="#home" data-toggle="tab"><i class="fa fa-home"></i></a></li>
						<li><a href="#users" data-toggle="tab"><i class="fa fa-users"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-11">
					<div class="tab-content">
						<div class="tab-pane active" id="home">
	            			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.5027046608693!2d77.31374091349849!3d28.58469219299882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce458d0000001%3A0xb39e972bc13d3b2b!2sAppzlogic!5e0!3m2!1sen!2sin!4v1509537236245" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
	            			<div class="notifications-div table-responsive">
	            				<table class="table">
	            					<thead>
	            						<tr>
	            							<th colspan="3">
	            								<h4>Notifications</h4>
	            							</th>
	            						</tr>
	            					</thead>
	            					<tbody>
	            						<tr>
	            							<td>
	            								<div class="notifications-user-details-div">
	            									<div class="notifications-user-img">
	            										<img src="images/user-img.jpg" class="img-responsive">
	            									</div>
	            									<div class="notifications-user-details">
	            										<h5>Ed Mine</h5>
	            										<p>Online</p>
	            									</div>
	            								</div>
	            							</td>
	            							<td>
	            								<div class="notifications-details-div">
	            									<div class="notifications-icon">
	            										<span><i class="fa fa-camera"></i></span>
	            									</div>
	            									<div class="notifications-details">
	            										<p>Saved a snapshot :</p>
	            									</div>
	            									<div class="notifications-img">
	            										<img src="images/user-img.jpg" class="img-responsive">
	            									</div>
	            								</div>
	            							</td>
	            							<td>
	            								<div class="notifications-time">
	            									<p><i class="fa fa-clock-o"></i> 12 October</p>
	            								</div>
	            							</td>
	            						</tr>
	            						<tr>
	            							<td>
	            								<div class="notifications-user-details-div">
	            									<div class="notifications-user-img">
	            										<img src="images/user-img.jpg" class="img-responsive">
	            									</div>
	            									<div class="notifications-user-details">
	            										<h5>Ed Mine</h5>
	            										<p>Online</p>
	            									</div>
	            								</div>
	            							</td>
	            							<td>
	            								<div class="notifications-details-div">
	            									<div class="notifications-icon">
	            										<span><i class="fa fa-phone"></i></span>
	            									</div>
	            									<div class="notifications-details">
	            										<p>accepted a call from</p>
	            									</div>
	            								</div>
	            							</td>
	            							<td>
	            								<div class="notifications-time">
	            									<p><i class="fa fa-clock-o"></i> 12 October</p>
	            								</div>
	            							</td>
	            						</tr>
	            					</tbody>
	            				</table>
	            			</div>
						</div>
						<div class="tab-pane" id="users">
			          		<div class="row mrg-bot15">
			          			<div class="col-sm-8">
			          				<h4>Users<small>(6)</small></h4>
			          			</div>
			          			<div class="col-sm-4">
			          				<div class="form-inline pull-right">
									    <div class="form-group">
									      	<label for="email">Sort by:</label>
									      	<select  class="form-control">
									      		<option>Username</option>
									      		<option>Role</option>
									      	</select>
									    </div>
								    </div>
			          			</div>
			          		</div>
			          		<div class="row">
			          			<div class="col-sm-4 col-md-3">
			          				<div class="helpdesk-user-box clearfix">
			          					<div class="helpdesk-user-img">
			          						<span>
			          							<img src="images/user-img.jpg" class="img-responsive">
			          						</span>
			          					</div>
			          					<div class="helpdesk-user-details">
			          						<h5>Ed Mine</h5>
			          						<p>engineer.admin.glass</p>
			          						<a href="#" class="call-helpdesk"><i class="fa fa-phone"></i></a>
			          					</div>
			          				</div>
			          			</div>
			          			<div class="col-sm-4 col-md-3">
			          				<div class="helpdesk-user-box clearfix">
			          					<div class="helpdesk-user-img">
			          						<span>
			          							<img src="images/user-img.jpg" class="img-responsive">
			          						</span>
			          					</div>
			          					<div class="helpdesk-user-details">
			          						<h5>Ed Mine</h5>
			          						<p>engineer.admin.glass</p>
			          						<a href="#" class="call-helpdesk"><i class="fa fa-phone"></i></a>
			          					</div>
			          				</div>
			          			</div>
			          			<div class="col-sm-4 col-md-3">
			          				<div class="helpdesk-user-box clearfix">
			          					<div class="helpdesk-user-img">
			          						<span>
			          							<img src="images/user-img.jpg" class="img-responsive">
			          						</span>
			          					</div>
			          					<div class="helpdesk-user-details">
			          						<h5>Ed Mine</h5>
			          						<p>engineer.admin.glass</p>
			          						<a href="#" class="call-helpdesk"><i class="fa fa-phone"></i></a>
			          					</div>
			          				</div>
			          			</div>
			          			<div class="col-sm-4 col-md-3">
			          				<div class="helpdesk-user-box clearfix">
			          					<div class="helpdesk-user-img">
			          						<span>
			          							<img src="images/user-img.jpg" class="img-responsive">
			          						</span>
			          					</div>
			          					<div class="helpdesk-user-details">
			          						<h5>Ed Mine</h5>
			          						<p>engineer.admin.glass</p>
			          						<a href="#" class="call-helpdesk"><i class="fa fa-phone"></i></a>
			          					</div>
			          				</div>
			          			</div>
			          			<div class="col-sm-4 col-md-3">
			          				<div class="helpdesk-user-box clearfix">
			          					<div class="helpdesk-user-img">
			          						<span>
			          							<img src="images/user-img.jpg" class="img-responsive">
			          						</span>
			          					</div>
			          					<div class="helpdesk-user-details">
			          						<h5>Ed Mine</h5>
			          						<p>engineer.admin.glass</p>
			          						<a href="#" class="call-helpdesk"><i class="fa fa-phone"></i></a>
			          					</div>
			          				</div>
			          			</div>
			          			<div class="col-sm-4 col-md-3">
			          				<div class="helpdesk-user-box clearfix">
			          					<div class="helpdesk-user-img">
			          						<span>
			          							<img src="images/user-img.jpg" class="img-responsive">
			          						</span>
			          					</div>
			          					<div class="helpdesk-user-details">
			          						<h5>Ed Mine</h5>
			          						<p>engineer.admin.glass</p>
			          						<a href="#" class="call-helpdesk"><i class="fa fa-phone"></i></a>
			          					</div>
			          				</div>
			          			</div>
			          			<div class="col-sm-4 col-md-3">
			          				<div class="helpdesk-user-box clearfix">
			          					<div class="helpdesk-user-img">
			          						<span>
			          							<img src="images/user-img.jpg" class="img-responsive">
			          						</span>
			          					</div>
			          					<div class="helpdesk-user-details">
			          						<h5>Ed Mine</h5>
			          						<p>engineer.admin.glass</p>
			          						<a href="#" class="call-helpdesk"><i class="fa fa-phone"></i></a>
			          					</div>
			          				</div>
			          			</div>
			          		</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
						<p class="text-center">&copy; All Rights Reseved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>