<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid main-container">
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<div class="login-box">
					<h3 class="text-center">Sign in</h3>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" name="user-name" placeholder="Enter User Name" required="required">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="user-password" placeholder="Enter Password" required="required">
						</div>
						<button type="submit" class="btn btn-info btn-block">Sign in</button>
					</form>
					<p class="text-center">By joning you agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
						<p class="text-center">&copy; All Rights Reseved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>